<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="qdq.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QDQ777</title>
    <style>
        body {
            background: green;
            font-family:'Courier New', Courier, monospace;}


        @media (width < 600px ) {
            body {
                background: green;
            }
            .header {
                border: 1px white solid;
                border-radius: 5px;
                width: 100%;
                height: 3.5em;
        
            }
            .header_log {
                display: inline-flex;
                text-align: center;
        
            }
    
            .header_log .login {
                border: solid 1px #FFD700;
                border-radius: 5px;
                background-color: #FFD700;
                font-size: 12;
                text-decoration: solid;
    
            }
            .header_log .register {
                border: solid 1px #FFD700;
                border-radius: 5px;
                color: #FFD700;
                padding: 2px;
                margin-left: 8px;
            }
            .header .header_img img {
                width: 12em;
                height: 2em;
                margin-top: 5px;
            }
            .header_log .login a {
                text-decoration: solid;
                color: green;
            }
            .header_log .register a {
                text-decoration: solid;
                color:#FFD700;
            }
            .img_lay img {
                width: 100%;
                height: 8em;
                padding: 5px;
                border-radius: 1em;
                margin-left: -5px;
            }
            .layout_popular {
                display: inline-flex;
            }
            .layout_popular .img01 img {
                width: 7em;
                height: 8em;
                padding: 10px;
                border-radius: 1em;
            }
            .lay_img_2 {
                display: inline-flex;
            }
            .lay_img_2 .ploit img {
                width: 7em;
                height: 8em;
                padding: 10px;
                border-radius: 1em;

            }
            .jack img {
                width: 100%;
                height: 6em;
            }
            .rodape {
                background:#006400;
                border-bottom: 1px #32CD32 solid;
            }
            .rodape h6 {
                color: aliceblue;
                font-size: 15px;
            }
            .rodape a  {
                text-decoration: solid;
                color: #32CD32;
                font-size: 10px;
            }
            .end {
                background:#006400;
                border-bottom: 1px #32CD32 solid;
                color: #32CD32;
                font-size: 11px;
                text-align: start;
            }


        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header_img">
            <img src="77777qdq.png" alt="">
            <div class="header_log">
                <div class="login"><a href="https://qdq777.com/home?id=412556396&type=1&currency=BRL">login</a></div>
                <div class="register"><a href="https://qdq777.com/home?id=412556396&type=1&currency=BRL">registro</a></div>
            </div>
        </div>
    </div>
    <div class="img_lay">
        <img src="qdq777.jpg" alt="">
    </div>
    <p style="font-size: 10px;color:#00FF00"><img src="" alt=""> Você ganhou R$ 500 reais de bônus, agora, escolha seu PG.</p>
    <div class="layout_popular">
        <div class="img01"><a href="#"><img src="rabbit_fortune.png" alt=""></a></div>
        <div class="img01"><a href="#"><img src="tiger_fortune.png" alt=""></a></div>
        <div class="img01"><a href="https://ezstat.ru/158dh7.gif"><img src="Ape_wild.png" alt=""></a></div>
    </div>
    <div class="lay_img_2">
        <div class="ploit"><a href="#"><img src="Ox_fortune.png" alt=""></a></div>
        <div class="ploit"><a href="#"><img src="mouse_fortune.png" alt=""></a></div>
        <div class="ploit"><a href="#"><img src="dragon_fortune.png" alt=""></a></div>

    </div>
    <div class="jack">
        <img src="jackpot-bg6.faa86363.png" alt="5">
    </div>
    <div class="rodape">
        <h6>Cassino</h6>
        <a>Apostas</a>
        <a>Eventos</a>
        <a>VIP</a>
        <a>Converter</a>
        <a>Pendente</a>
        <a>Promova</a>

    </div>
    <div class="rodape">
        <h6>Jogos</h6>
        <a>PG slots</a>
        <a>Slots</a>
        <a>Blockchain</a>
        <a>Esporte</a>
    </div>
    <div class="rodape">
        <h6>Suporte</h6>
        <a>Suporte Online</a>
        <a>Central de Ajuda</a>
        <a>Bônus de Sugestão</a>
    </div>
    <div class="end">
        <p>Cassino de criptomoeda premiado. Com a sua abordagem centrada no jogador, o site é 
        capaz de atender às necessidades de milhões de jogadores em todo o mundo. A principal 
        prioridade do site é a comunidade, garantindo uma experiência de jogo atemporal e 
        infinitamente divertida.</p>
    </div>
    <p style="color: #00FF00;">@ Todos os direitos reservados 2002-2024.</p>

<script>
    window.alert("Você ganhou um cupom de R$ 500 reais!!")
    window.alert("Escolha seu PG para resgatá-lo!!")

</script>

    
</body>
</html>















